<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddReminder">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="Title"
        android:id="@+id/edittextTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/layoutDate"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >
        <ImageView
            android:id="@+id/imgview_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_date"
            />
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Date"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/layoutTime"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_history"
            />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Time"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveReminder"
        android:text="Save Reminder"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        />

</LinearLayout>